<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Redifresh</title>
	<link rel="stylesheet" href="theme/css/screen.css">
</head>
<body>

	<section>
		<div class="menu_bar">
			<ul class="menu_left">
				<li><a href="#"> Home</a></li>
				<li><a href="#about-us"> About us</a></li>
			</ul>

			<ul class="menu_right">
				<li><a href="#products"> Products</a></li>
				<li><a href="#contact-us"> Contact us</a></li>
			</ul>
		</div>
		
	</section>
	<section id="about-us">
		<h1 class="title_strong yellow">About us</h1>
		<h3 class="subtitle">We produce banana in the <strong>best place of the world</strong></h3>
		<div class="paragraph">
			<p class="center">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa iusto dicta laboriosam sunt fuga, maxime debitis commodi quidem possimus, laudantium tenetur quam ut consectetur voluptatum, vel consequatur placeat sed magnam.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis doloribus nesciunt, minus repellendus rem, libero ut dolores aut, perspiciatis architecto necessitatibus, molestiae ex quidem modi illo eligendi saepe qui voluptas.
			</p>
		</div>
		
	</section>
	<section id="products">
		<h1 class="title_strong blue">Products</h1>
		<h3 class="subtitle blue">Banana <strong>is full of nutrients</strong> you need</h3>
		<div class="content_left">
			<p class="right">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi obcaecati, molestiae nobis et, illum id consequuntur nam ea at tenetur voluptate, non necessitatibus laudantium. Cum perferendis dolore repellendus odit, saepe!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nulla accusantium illum nihil maxime cupiditate, quam molestias culpa labore, rem iure, laboriosam porro iusto. Iusto reiciendis cupiditate qui libero iure.</p>
		</div>
	</section>
	<section>
		<h1 class="title_strong yellow">Belinda</h1>
		<h3 class="subtitle">Our <strong>premium brand</strong> for its high quality</h3>
		<div class="content_right">
			<h4 class="yellow">Conventional Plantains</h4>
			<table>
				<tr>
					<td>Finger Lenght</td>
					<td>25 cm</td>
				</tr>
				<tr>
					<td>Finger Lenght</td>
					<td>52 - 60</td>
				</tr>
				<tr>
					<td>Finger Lenght</td>
					<td>24.04 kg</td>
				</tr>
				<tr>
					<td>Finger Lenght</td>
					<td>22.67 kg</td>
				</tr>
				<tr>
					<td>Finger Lenght</td>
					<td>Banavag</td>
				</tr>
			</table>
		</div>
		
		
	</section>
	<section id="contact-us">
		
	</section>
	
</body>
</html>